#线性回归：

#牛顿法，LM法
# 梯度：
# 对于n元实函数f(x)，x=(x1,x2,...,xn)，f(x)对每一个分量xi(i=1,2,...,n)均可导，则称向量∂f/∂x1,∂f/∂x2,...,∂f/∂xn为函数f(x)的梯度，记为：∇fx；即∇fx=∂f/∂x1,∂f/∂x2,...,∂f/∂xn；
# 对于n元实函数f(x)，x=(x1,x2,...,xn)，f(x)对每一个分量xi(i=1,2,...,n)均二阶可导，
# 海森矩阵（Hessian矩阵）；(Hf=∂^2f/∂x_i∂x_j)
# 在n维空间存在一变换y=f_1(x1,x2,...,xn)y=f_2(x1,x2,...,xn)...y=f_m(x1,x2,...,xn)，雅可比矩阵；(Jf)
# 雅可比矩阵的每行为一个多元函数的梯度；
#
# 梯度下降法（一阶优化）：x_new=x_old−α∇f(x_old)：梯度∇f，α步长(学习率)沿一个方向往低处走
# 牛顿法（二阶优化）：x_new=x_old−Hf(x_old)^{−1}∇f(x_old)：任意方向往最低的一个方向走
# 非线性最小二乘（高斯-牛顿法）：
# 一组数据点：(x_i,y_i),用非线性模型y=f(x,p)来拟合，p=[p1,...,pn]^T是模型的参数，
# 目的是找到一组参数p，让模型预测值f(x_i,p)和真实值yi的误差平方和最小，
# 残差：单个数据点的误差r_i(p)=y_i−f(x_i,p)
# 目标函数：最小化总损失F(p)=1/2 and_{i=1}^M[r_i(p^2)]；M为数据点数量
# 把所有残差写成一个向量值函数：r(p)=[r_1(p),...,r_M(p)]^T，so：F(p)=1/2 r(p)^2
# 牛顿法是P_new=P_old−[H_F^{−1}]∇F
# ∇F(p0=J_r(p)^T r(p)：梯度∇F；J_r包含了每个残差r_i对每个参数p_j的偏导数
# 所以：HF(p)=J_r(p)^T J_r(p) + and_{i=1}^M r_i(p)⋅Hr_i(p)
# 保留第一项，忽略第二项，即：HF(p)≈J_r(p)^T J_r(p)；
# 所以即：p_new=p_old−[J_r(p_old)^T J_r(p_old)]^{−1} J_r(p_old)^T r(p)；
# 问题：矩阵奇异：J_r^TJ_r这个矩阵可能不是可逆的（即奇异），导致算法无法计算下一步。这通常发生在参数过度相关，或者当前估计点远离最优解的时候。
# 初始值敏感：由于忽略了二阶导数项，这个近似只在残差ri很小的最优解附近才比较准确。如果初始参数猜得不好，算法很容易跑偏甚至发散。
# LM算法（Levenberg-Marquardt算法）：
# 结合高斯牛顿法和梯度下降法，引入阻尼因子λ来动态调节算法的行为。
# p_new=p_old−[J_t(p_old)^T J_r(p_old)+λI]^{−1} J_r(p_old)^T r(p_old)
# I是单位矩阵，λ是非负数，在每次迭代中动态调整；
# λ很大时：矩阵J_r(p_old)^T r(p_old)的对角线被λ主导，此时J_r(p_old)^T r(p_old)+λI≈λI，
# 所以：P_new≈p_old− 1/λ J_r(p_old)^T r(p_old)
# λ很小时：J_r(p_old)^T r(p_old)+λI≈J_r(p_old)^T r(p_old)，此时即为标准高斯牛顿算法；

